<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Direct Messaging</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div class="wrapper">
    <div class="container">
        <div class="left">
            <div class="top">
                <input type="text" />
                <a href="javascript:;" class="search"></a>
            </div>

            <ul class="people">
                <!-- person chat -->
            </ul>

        </div>
        <div class="right">
            <div class="top">
                <span>
                    To: <span class="name"></span>
                </span>
            </div>

            <div id="messages">
            <!-- data chat -->
            </div>

            <div class="write">
                <a href="javascript:;" class="write-link attach"></a>
                <input type="text" />
                <a href="javascript:;" class="write-link smiley"></a>
                <a href="javascript:;" class="write-link send"></a>
            </div>
        </div>
    </div>
</div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/Chat.js"></script>
    <script>
        $(document).ready(function(){

            //Test
            ChatInterface.addUser(1, 'David Luiz', 'http://s13.postimg.org/ih41k9tqr/img1.jpg', '10:30', 'Oi');
            ChatInterface.addUser(2, 'Jose Pereira', 'http://s3.postimg.org/quect8isv/img4.jpg', '11:30', 'Oi tudo bem co...');
            ChatInterface.addUser(3, 'Marcio Silva', 'http://s16.postimg.org/ete1l89z5/img5.jpg', '08:30', 'Oi, cade você?');
            ChatInterface.openConversation(1);
            
            setTimeout(function(){
                ChatInterface.addMessage(1, true, "Olá");

                setTimeout(function(){
                    ChatInterface.addMessage(1, false, "Oi, tudo bem?");

                    setTimeout(function(){
                        ChatInterface.addMessage(1, true, "Tudo sim, e ai?");
                    }, 1000);
                }, 1000);
            }, 1000);

        });
    </script
  </body>
</html>
